<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <!-- header start -->
    <header class="main-header">
        <div class="navbar-container-1">
            <div class="logo">
                <h2>Influencer products</h2>
            </div>
            <nav class="navbar-content-desktop">
                <p><a href="">Home</a></p>
                <p><a href="">Products</a></p>
                <p><a href="">Sign Up</a></p>
                <p><a href="">Log in</a></p>
                <p><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></p>
                <p><a href=""><i class="fa-solid fa-cart-shopping"></i></a></p>
            </nav>

        </div>
        <div class="navbar-container-2">
            <nav class="navbar-content-mobile">
                <p><a href=""><i class="fa-solid fa-bars"></i></a></p>
            </nav>
            <div class="logo">
                <h2>Influencer products</h2>
            </div>
            <nav class="navbar-content-mobile">
                <p><a href=""><i class="fa-solid fa-cart-shopping"></i></a></p>
            </nav>
        </div>
    </header>

    <section class="influencer-journey-section">
        <div class="influencer-journey-content">
            <h1>Start your Journey as 
                Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary">
               <h6> Preebook now </h6><i class="fa-solid fa-arrow-right"></i>

                </button>
        </div>
        <div class="influencer-journey-image">
           <div class="font-img">
            <img src="./images/main-camera.png" alt="Camera">
           </div>
            <div class="bg-image">
                <img src="./images/Circle design.svg" alt="Image background">
            </div> 
        </div>
    </section>
    <!-- influencer-customer -->
    <hr class="fst-hr">
    <section class="influencer-customer-section">
       
      <div class="influencer-customer-company">
        <img src="./logos/Alibaba.svg" alt="Alibaba.com">
        <img src="./logos/Amazon.svg" alt="Amazon.com">
        <img src="./logos/Daraz.pk Logo.svg" alt="Daraz.com">
        <img src="./logos/Ebay.svg" alt="Ebay.com">
        <img src="./logos/Rakuten.svg" alt="Rakuten.com">
        <img src="./logos/Walmart.svg" alt="Walmart.com">
        <img src="./logos/Target.svg" alt="Target.com">
      </div>
    </section>
    <section class="influencer-customer-section-mobile">
       
      <div class="influencer-customer-company-mobile">
       <div class="mobile-view-1">
        <img src="./logos/Alibaba.svg" alt="Alibaba.com">
        <img class="Amazon" src="./logos/Amazon.svg" alt="Amazon.com">
        <img src="./logos/Daraz.pk Logo.svg Logo.svg" alt="Daraz.com">
        <img src="./logos/Ebay.svg" alt="Ebay.com">
       </div>
        <div class="mobile-view-2">
            <img src="./logos/Rakuten.svg" alt="Rakuten.com">
            <img class="Walmartgi" src="./logos/Walmart.svg" alt="Walmart.com">
            <img class="Target" src="./logos/Target.svg" alt="Target.com">
          </div>
      </div>
    </section>
    <hr class="snd-hr">

    <section class="popular-section">
        <div class="popular-section-title">
            <h3>Popular Collection</h3>
        </div>

        <div class="popular-section-container">
            <div class="card-1">
                <img src="./images/tripod.png" alt="  Tripod image ">
                <h4>Flex Tripod</h4>
                <h5> &dollar;50.48</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/mic.png" alt="  Mic image ">
                <h4> Microphone</h4>
                <h5> &dollar;120.25</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/airpod.png" alt="  airpod image ">
                <h4>Airbuds</h4>
                <h5> &dollar;100.00</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/drone.png" alt="  drone image ">
                <h4>Drone</h4>
                <h5> &dollar;980.25</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/lights.png" alt="  lights image ">
                <h4>Light Setup</h4>
                <h5> &dollar;1200.00</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/setup.png" alt="  light setup image ">
                <h4>Photoshoot set</h4>
                <h5> &dollar;820.40</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/camera.png" alt="  Vloging camera image ">
                <h4>Vlogging Camera </h4>
                <h5> &dollar;50.48</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/single-light.png" alt="  single-light image ">
                <h4>Green Screen</h4>
                <h5> &dollar;25.48</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
            <div class="card-1">
                <img src="./images/action.png" alt="  Tripod image ">
                <h4>Action Camera</h4>
                <h5> &dollar;380.00</h5>
                <div class="ratings">
                    <span class="rating-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    </span>
                    <h6>4.99</h6>
                </div>
                <p>Wordwide shifting <br>
                 availablebr
                 <br>
                Buyers protection possible!</p>
            </div>
           
        </div>
        <p class="btn-primary-2">See More <span class="arow-border"><i class="fa-solid fa-arrow-right"></i></span>
        </p>

    </section>

    <section class="electronic-banner">
        <div class="image-content">
            <img src="./images/gear.png " alt="Electronic image">
        </div>
        <div class="content">
            <h2>Featured products at one place</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button class="btn-primary">
                Join Now <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </section>
    </body>
</html>